# Selenium

./: pom.xml
src/main/java/com/example/Selenium/: MailProps.java  SeleniumApplication.java
src/main/java/com/example/Selenium/GetOTP/: GetMessage.java  GetMessageUtil.java  GetOtp.java  GetOtpUtil.java  OTPController.java  RetrieveSent.java  RetrieveSentUtil.java
src/main/java/com/example/Selenium/SendAlert/: AlertDTO.java  SendAlert.java  SendAlertController.java  SendAlertUtil.java  TestMail.java
src/main/java/com/example/Selenium/Utils/: MailProps.java  Pauser.java
src/main/resources/: application.properties
src/test/java/com/example/Selenium/: LoginUfsTest.java  Monitor20Test.java  SbmTmsModuleCheckerTest.java  SbmTmsModuleTest.java  SendMailTest.java
