#SMTP configurations
spring.mail.host=mail.tracom.dev
spring.mail.port=26
spring.mail.username= catchall@tracom.dev
spring.mail.password=Tr@com2021
spring.mail.properties.mail.smtp.auth=true
# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
